<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8"/>
        <title>webagency</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/cde086c690.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
             <div class="menu">
                <img src="./images/logo.png" alt="logo">
             </div>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <div class="bannière">

                <div class="slider">

                    <div class="slides">

                        <div class="slid"><img src="./images/slider/bg1.jpg" alt="bg1"/></div> 
                        <div class="slid"><img src="./images/slider/bg2.jpg" alt="bg2"/></div>

                    </div>

                    <div class="cont_bannière">
                        <h1><mark>WEBAGENCY</mark> : L'AGENCE DE TOUS <br> VOS PROJETS!</h1>
                        <P>Vous avez un projet web? La WebAgency vous aide à le réaliser!</P>
                        <a href="#" class="bouton_bleu">Plus d'infos</a>
                   </div>

                </div>

            </div>
       
            <section class="Services">
                <div class="dive">
                    <h1>NOS SERVIVES</h1>
                    <div id="point_bleu"></div>
                    <div id="desc">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium molestiae vero, modi rem tempore sint. Porro reprehenderit, tempora doloribus aliquam dolor, commodi harum error, accusantium ab maiores a ipsum quibusdam.</p>
                    </div>
                </div>
                <div class="cont_services">
                    <img src="./images/main-feature.png" alt="main-feature">
                    <div class="cont_texte">
                        <ul>
                            <li> 
                                <div class="parag">
                                    <i class="fa-solid fa-charte-line cercle"></i>
                                    <div>
                                        <h3>UX design</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente rerum sed debitis hic excepturi 
                                        consequatur quaerat beatae est. Odit dolores delectus porro provident saepe voluptate cumque neque est.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="parag">
                                    <i class="fa-solid fa-charte-pie cercle"></i>
                                    <div>
                                        <h3>UI design</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente rerum sed debitis hic excepturi  
                                        consequatur quaerat beatae est. Odit dolores delectus porro provident saepe voluptate cumque neque est.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="parag">
                                    <i class="fa-solid fa-charte-pie cercle"></i>
                                    
                                    <div>
                                        <h3>SEO</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente rerum sed debitis hic excepturi
                                        consequatur quaerat beatae est. Odit dolores delectus porro provident saepe voluptate cumque neque est.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div><h4>Nos services</h4></div>

            <section id="Portfolio">
                <div class="dive">
                    <h1 class="pojet">NOS PROJETS</h1>
                    <div id="point_bleu"></div>
                    <p class="pojet_para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium molestiae vero, modi rem tempore sint. Porro reprehenderit, tempora doloribus aliquam dolor, commodi harum error, accusantium ab maiores a ipsum quibusdam.</p>
                </div>
                <nav class="nav_tab">
                    <ul>
                        <li class="tab"><a href="#All">All Works</a></li>
                        <li class="tab"><a href="#Creative">Creative</a></li>
                        <li class="tab"><a href="#Corporate">Corporate</a></li>
                        <li class="tab"><a href="#Portfolio">Portfolio</a></li>
                    </ul>
                </nav>
                <div class="galerie">
                    <a href="./images/portfolio/01.jpg"><img src="./images/portfolio/01.jpg" alt=""></a>
                    <a href="./images/portfolio/02.jpg"><img src="./images/portfolio/02.jpg" alt=""></a>
                    <a href="./images/portfolio/03.jpg"><img src="./images/portfolio/03.jpg" alt=""></a>
                    <a href="./images/portfolio/04.jpg"><img src="./images/portfolio/04.jpg" alt=""></a>
                    <a href="./images/portfolio/05.jpg"><img src="./images/portfolio/05.jpg" alt=""></a>
                    <a href="./images/portfolio/06.jpg"><img src="./images/portfolio/06.jpg" alt=""></a>
                    <a href="./images/portfolio/07.jpg"><img src="./images/portfolio/07.jpg" alt=""></a>
                    <a href="./images/portfolio/08.jpg"><img src="./images/portfolio/08.jpg" alt=""></a>
                    <a href="./images/portfolio/full.jpg"><img src="./images/portfolio/full.jpg" alt=""></a>
                </div>
            </section>
            <div><h4>Nos projets</h4></div>
            <section id="Contact">
                <div class="formulaire_contact">
                        <form method="post" action="traitement.php">
                             <fieldset>
                                <p>
                                <h1>Contact info</h1> 
                                <h6><mark>WebAgency SAS </mark><br>
                                25 Rue d'Hauteville 75010 Paris <br>
                                Tel: 01 02 03 04 05 <br></h6>
                                <input type="text" name="name"  placeholder="Name" size="30" maxlength="10" /><br>
                                <input type="email" name="Email"  placeholder="Email" size="30"  /><br>
                                <input type="text" name="Subjet"  placeholder="Subjet" size="30" maxlength="10" /><br>
                                <textarea name="Message"  placeholder="Message" cols="32" rows="10"></textarea> <br>
                                <div class="bouton_submit"><input type="submit" value="Send Message" /></div>
                                </p>
                            </fieldset>
                        </form>
                </div>
            </section>
            <p class="dernier_para">Formulaire de Contact</p>
        </main>
    </body>
</HTML>